package com.bandlab.imagegram.entity;

public enum PostImageUploadStatus {
    PENDING_ORIGINAL_IMAGE_UPLOAD, ORIGINAL_IMAGE_UPLOAD_FAILED, PENDING_CONVERTED_IMAGE_UPLOAD, CONVERTED_IMAGE_UPLOAD_FAILED, READY_TO_SERVE
}
